GOOGLE_API_KEY=
GRAPHQL_URL_LOCAL=
GRAPHQL_URL_STAGING=
GRAPHQL_URL_PRODUCTION=
APP_FRONT_END_URL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
CURRENCY=
